# Advancement

./: Advancement.sln  README.md
Advancement/: Advancement.csproj  Program.cs  Startup.cs
Advancement.Composition/: AdvancementConfigurationProvider.cs  ContainerExtensions.cs  IAdvancementConfigurationProvider.cs
Advancement.Core/: Advancement.Core.csproj  Class1.cs
Advancement.Models/: Class1.cs
Advancement.Services/: Advancement.Services.csproj
Advancement/Controllers/: HomeController.cs
Advancement/Models/: ErrorViewModel.cs
Advancement/Properties/: launchSettings.json
Advancement/Views/: _ViewImports.cshtml
Advancement/Views/Shared/: _Layout.cshtml
